REACT_APP_NEWSAPI_KEY=f129f696e33d4360a2dc31893e8e5fc2
REACT_APP_GNEWS_KEY=b61ff709927f5b21e5ec3b36d2d1e811
REACT_APP_NEWSDATA_KEY=pub_617208281a5ce26252b82e00ffa57cea7fa87

# Base URLs
REACT_APP_NEWSAPI_URL=https://newsapi.org/v2
REACT_APP_GNEWS_URL=https://gnews.io/api/v4
REACT_APP_NEWSDATA_URL=https://newsdata.io/api/1

